citHeader("To cite harmony in publications, please use:")

citEntry(entry = "article",
  author = c(
    person("Ilya", "Korsunsky"),
    person("Jean", "Fan"),
    person("Kamil", "Slowikowski"),
    person("Fan", "Zhang"),
    person("Kevin", "Wei"),
    person("Yuriy", "Baglaenko"),
    person("Michael", "Brenner"),
    person("Po-Ru", "Loh"),
    person("Soumya", "Raychaudhuri")
  ),
  title = "Fast, sensitive, and accurate integration of single cell data with Harmony",
  publisher = "bioRxiv",
  year = "2019",
  url = "https://doi.org/10.1101/461954",
  textVersion = "Korsunsky, I. et al. Fast, sensitive, and accurate integration of single cell data with Harmony. bioRxiv 461954 (2018). doi:10.1101/461954"
)
